# Database configuration
DB_NAME=''
DB_USER='root'
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

# Django secret key (generate a secure key)
SECRET_KEY=''

# Debug mode (set to True during development)
DEBUG=True

# Cloudinary credentials
# CLOUDINARY_CLOUD_NAME=''
# CLOUDINARY_API_KEY=''
# CLOUDINARY_API_SECRET=''

# Email configuration
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
# EMAIL_HOST=""
# EMAIL_HOST_USER=""
# EMAIL_HOST_PASSWORD=""
# EMAIL_PORT=""
# EMAIL_USE_TLS=True

# Paystack keys:
PAYSTACK_SECRET_KEY=''

# Frontend Base URL
FE_URL=''

VERIFY_EMAIL_REDIRECT_URL=''
RESET_PASSWORD_REDIRECT_URL=''
GOOGLE_SIGNIN_REDIRECT_URL=''

# Google auth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''